<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html {
		  min-height: 100%;
		  position: relative;
		}
		body {
			min-height: 100%;
			height: auto;
			width: auto;
		}
		
		.cabezera {
		text-align: center;
		padding: 15px 17px;
		font-size: 55px;
		width:100%;
        margin:0 auto;
        display: flex;
		justify-content: center;
		align-items: center;
		background-color: red;
		}
		.cabezera :hover {
		border-bottom: 3px solid blue;
		}
		.cab {
			margin: 30px;
		}

		#Destacados{
			overflow: auto;
			position: absolute;
			width:auto;
			height:300px;
			padding:5px;
			display: unset;
			justify-content: center;
			align-items: center;
			left: 5%;
			background-color: blue;
			}

		#producto{
			display: inline-block;
			text-align: center;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 3px;
       		}

        .pie {
            width:auto;
            margin:0 auto;
            display: flex;
			justify-content: center;
			align-items: center;
			}
	</style>

	<title>ejemplo</title>
</head>

<body>
<!--Cabezera-->
	<div class="cabezera">
		<div class="cab">Inicio		</div>
		<div class="cab">Tienda		</div>
		<div class="cab">Contacto	</div>
	</div>

<!--Destacados-->
	<div>
		<div id="Destacados">
			<div id="producto">
				<img src="./img/c1.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c2.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c3.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c4.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c1.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c2.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c3.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c4.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c1.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c2.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">	
				<img src="./img/c3.png" style="width: 200px;height: 200px">
			</div>
			<div id="producto">
				<img src="./img/c4.png" style="width: 200px;height: 200px">
		</div>
		<h2>
			Destacados
		</h2>
	</div>

<!--Tienda-->
	<div id="Tienda">
	</div>

<!--footer-->
	<div class="pie">
		<footer class="pie">
			<a href="link donde dirige">
		  		<img src="./img/face.png" alt="facebook">
			</a>
			<a href="link donde dirige">
		  		<img src="./img/insta.png" alt="instagram">
			</a>
			<a href="link donde dirige">
		  		<img src="./img/wasap.png" alt="wasap" style="width: 80px;height: 80px">
			</a>
			<a href="link donde dirige">
		  		<img src="./img/e.png" alt="email" style="width: 70px;height: 70px">
			</a>
		</footer>
	</div>
</body>
</html>