<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {background: url(fondo.jpg) top center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			font-family: "Times New Roman",times,serif;
			font-size: 250%}
		h2 {color: white;text-align: center;
			color: #e0dfdc;
			
			letter-spacing: .1em;
			text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
			color: #e0dfdc;
			}
		h3 {color: black;text-align: center;
			line-height: 2;
			background-color: blue;}
		#opciones {
			width: 600px; margin: 0 auto;
		}

		#com {background: url(comida.png);
			background-repeat: no-repeat;
			background-position: center;
			background-origin: content-box;}
		#beb {background: url(bebidas.jpg);
			background-repeat: no-repeat;
			background-position: center;}
		#pos {background: url(postre.jpg);
			background-repeat: no-repeat;
			background-position: center;}
	</style>
	<title>el chino delivery comida</title>
</head>
<body>
	<div id="menu">
		<a href="./menu.html"><h2>menu</h2></a>
	</div>
	<div id="opciones">
		<a href="./comidas.html"><h3 id="com">comidas</h3></a>
		<a href="./bebidas.html"><h3 id="beb">bebidas</h3></a>
		<a href="./postres.html"><h3 id="pos">postres</h3></a>
	</div>
</body>
</html>